<?xml version="1.0" ?>

<robot name="arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="load_grasp_fix" default="true"/>

    <xacro:include filename="$(find kuka_description)/urdf/kr6r700sixx_macro.xacro"/>
    <xacro:include filename="$(find kuka_description)/urdf/kinect_gazebo.xacro"/>
    <xacro:include filename="$(find kuka_description)/urdf/desk.xacro"/>
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>



    <xacro:property name="kinect_offset_x" value="0.65"/>
    <xacro:property name="kinect_offset_y" value="0"/>
    <xacro:property name="kinect_offset_z" value="1.65"/>

        

    <!-- kuka -->
    <xacro:kuka_kr6r700sixx prefix=""/>

    <!-- desk -->
    <joint name="desk_joint" type="fixed">
        <origin xyz="0.78 0 0" rpy="0 0 ${M_PI/2}"/>
        <parent link="base_link"/>
        <child link="surface"/>
    </joint>
    <xacro:desk prefix=""/>

    <!-- robotiq_85_gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="link6">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 ${M_PI*0.5} 0"/>
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>
    <xacro:kinect_camera prefix="kinect"/>

    <xacro:if value="$(arg load_grasp_fix)">
        <xacro:include filename="$(find kuka_description)/urdf/gzplugin_grasp_fix.urdf.xacro"/>
        <xacro:gzplugin_grasp_fix/>
    </xacro:if>

    <!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
    <!-- <xacro:macro name="gzplugin_grasp_fix">
        <gazebo>
            <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so"> --> -->
                <!--
                NOTE: The finger tips are linked together with the links before, because they are connected with a
                fixed joint. Gazebo makes one whole link out of this automatically. When listing the 9_*_tip links
                here, they won't be found in the SDF.
                -->
                <!-- <arm>
                    <arm_name>arm</arm_name>
                    <palm_link>gripper_finger2_inner_knuckle_link</palm_link>
                    <palm_link>gripper_finger1_inner_knuckle_link</palm_link>
                    <!<gripper_link>gripper_finger1_knuckle_link</gripper_link>
                    <gripper_link>gripper_finger2_knuckle_link</gripper_link> -->
                    <!-- <gripper_link>gripper_finger1_finger_tip_link</gripper_link> -->
                    <!-- <gripper_link>gripper_finger2_finger_tip_link</gripper_link> -->
                    <!-- <gripper_link>gripper_finger1_inner_knuckle_link</gripper_link>
                    <gripper_link>gripper_finger2_inner_knuckle_link</gripper_link> -->
                <!-- </arm>
                <forces_angle_tolerance>120</forces_angle_tolerance>
                <update_rate>4</update_rate>
                <grip_count_threshold>2</grip_count_threshold>
                <max_grip_count>8</max_grip_count>
                <release_tolerance>0.05</release_tolerance>
                <disable_collisions_on_attach>true</disable_collisions_on_attach>
                <contact_topic>__default_topic__</contact_topic>
            </plugin>
        </gazebo> -->
    <!-- </xacro:macro> --> -->
</robot>
