<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Inertial matrix -->
    <xacro:macro name="inertial_matrix" params="mass">
        <inertial>
            <mass value="${mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>


    <xacro:macro name="desk" params="prefix">
        <!--<link name="${prefix}base_link"/>-->

        <!--<joint name="${prefix}surface_joint" type="fixed">-->
            <!--<origin xyz="0 0 0" rpy="0 0 0"/>-->
            <!--<parent link="${prefix}base_link"/>-->
            <!--<child link="${prefix}surface"/>-->
        <!--</joint>-->

        <link name="${prefix}surface">
            <visual>
                <origin xyz="0 0 0.45" rpy="0 0 0"/>
                <geometry>
                    <box size="1.4 0.8 0.04"/>
                </geometry>
                <color rgba="0 0 0 1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0.45" rpy="0 0 0"/>
                <geometry>
                    <box size="1.5 0.8 0.03"/>
                </geometry>
            </collision>
            <xacro:inertial_matrix mass="500"/>
        </link>

        <joint name="${prefix}front_left_leg_joint" type="fixed">
            <origin xyz="0.68 0.38 0.225" rpy="0 0 0"/>
            <parent link="${prefix}surface"/>
            <child link="${prefix}front_left_leg"/>
        </joint>

        <link name="${prefix}front_left_leg">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
                <color rgba="0 0 0 1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
            </collision>
            <xacro:inertial_matrix mass="100"/>
        </link>

        <joint name="${prefix}front_right_leg_joint" type="fixed">
            <origin xyz="0.68 -0.38 0.225" rpy="0 0 0"/>
            <parent link="${prefix}surface"/>
            <child link="${prefix}front_right_leg"/>
        </joint>

        <link name="${prefix}front_right_leg">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
                <color rgba="0 0 0 1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
            </collision>
            <xacro:inertial_matrix mass="100"/>
        </link>

        <joint name="${prefix}back_right_leg_joint" type="fixed">
            <origin xyz="-0.68 -0.38 0.225" rpy="0 0 0"/>
            <parent link="${prefix}surface"/>
            <child link="${prefix}back_right_leg"/>
        </joint>

        <link name="${prefix}back_right_leg">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
                <color rgba="0 0 0 1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
            </collision>
            <xacro:inertial_matrix mass="100"/>
        </link>

        <joint name="${prefix}back_left_leg_joint" type="fixed">
            <origin xyz="-0.68 0.38 0.225" rpy="0 0 0"/>
            <parent link="${prefix}surface"/>
            <child link="${prefix}back_left_leg"/>
        </joint>

        <link name="${prefix}back_left_leg">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
                <color rgba="0 0 0 1"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.45"/>
                </geometry>
            </collision>
            <xacro:inertial_matrix mass="100"/>
        </link>

        <gazebo reference="${prefix}surface">
            <material>Gazebo/White</material>
        </gazebo>

        <gazebo reference="${prefix}front_left_leg">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="${prefix}front_right_leg">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="${prefix}back_left_leg">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="${prefix}back_right_leg">
            <material>Gazebo/Grey</material>
        </gazebo>

    </xacro:macro>
</robot>