<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">

 <!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
<xacro:macro name="gzplugin_grasp_fix">
    <gazebo>
        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>kuka_kr6r700sixx</arm_name>
                <palm_link> gripper_finger1_inner_knuckle_link </palm_link>
                <palm_link> gripper_finger2_inner_knuckle_link </palm_link>
                <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
                <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>2</update_rate>
            <grip_count_threshold>1</grip_count_threshold>
            <max_grip_count>2</max_grip_count>
            <release_tolerance>0.02</release_tolerance>
            <disable_collisions_on_attach>true</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>
    </gazebo>
</xacro:macro>
</root>